# IPs are comma-separated, * to allow any

# IPs allowed to send POST request to /api/xxx
allowed_ips.api = *

# IPs allowed to accesss /admin/xxx
allowed_ips.admin = *

# Replica set is supported
db.addrs                = localhost:27017, localhost:27017, localhost:27017
db.connections_per_host = 100
db.name                 = comy

# URLs that have not been accessed within this number of days will be removed
db.expiration_days = 90

# %s is the placeholder for username
open_id_format = https://cso.gnt.jp/users/%s

# If open_id_format points to your HTTPS OpenID provider with self-signed key,
# You may need to read:
# http://blogs.sun.com/gc/entry/unable_to_find_valid_certification
#
# On MacOS X, the equivalence of $JAVA_HOME/jre/lib/security is
# /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/lib/security
#
# The above may not work on some servlet container (e.g: Glashfish 3.1-SNAPSHOT).
# In this case, your last chance is setting path to a Java Key Store file here.
# (Leave empty if not used)
jks          = /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/lib/security/jssecacerts
jks_password =
