# IPs are comma-separated, * to allow any

# IPs allowed to send POST request to /api/xxx
allowed_ips.api = *

# IPs allowed to accesss /admin/xxx
allowed_ips.admin = *

# Replica set is supported
db.addrs                = localhost:27017, localhost:27017, localhost:27017
db.connections_per_host = 100
db.name                 = comy

# URLs that have not been accessed within this number of days will be removed
db.expiration_days = 90
