http_port          = 8364
https_port         = 4434
max_content_length = 1048576

param_charset = UTF-8
filter_params = password

# Small static files can be cached in RAM for better serving speed
files_max_size     = 102400

session_id_name           = JSESSIONID
# Set to false to allow embedding session_id in request URL
session_id_in_cookie_only = true
# You can use your own session store or this default
session_store             = xt.vc.env.session.CookieSessionStore
